STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here

HTTP_AUTH_NAME=your_super_secret_name
HTTP_AUTH_PASS=your_super_secret_password

RACK_ENV=heroku_rack
PORT=heroku_port

SECRET_TOKEN=your_secret_token
SECRET_KEY_BASE=your_secret_key_base

USER1_PASS=user1_password
USER2_PASS=user2_password
USER3_PASS=user3_password
